#pragma once // защита от двойного подключени€ файла(дл€ избежани€ ошибок)

#include <iostream> // библиотека ввода-вывода
#include <fstream> // библиотека дл€ работы с файлами
#include <Windows.h> // библиотека дл€ руссификации в консоли
#include <cstdio>

using namespace std;

void DataCreate(); // функци€, создающа€ текстовый файл, где будут хранитс€ данные
void DataReading(string file); // функци€, перезаписывающа€ данные с файла
void DataInput(); // функци€, осуществл€юща€ ввод данных с клавиатуры
void DataOutput(); // функци€, осуществл€юща€ вывод данных
void DataChange(); // функци€, измен€юща€ выбранные данные
void DataDelete(); // функци€, удал€юща€ выбранные данные
void DataSave(); // функци€, сохран€юща€ измененные данные
